spring.application.name=Application

spring.datasource.url=jdbc:mysql://localhost:3306/uniq_fsd_50
spring.datasource.username=root
spring.datasource.password=Priya@12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true