spring.application.name=Application

spring.datasource.url=jdbc:mysql://localhost:3306/uniq_fsd_50
spring.datasource.username=root
spring.datasource.password=Priya@12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

brand.data.upload.template=http://localhost:8080/templates/brand_data_upload_template.xlsx

# Show SQL queries in the console
spring.jpa.show-sql=true

# Format the SQL output for readability
spring.jpa.properties.hibernate.format_sql=true

# Enable SQL binding parameter logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
